# metadataUtils

./: pom.xml
src/main/java/TOBEREMOVED/: Column.java  Database.java  DatabaseDefinitionBuilder.java  Table.java  TableDefinitionBuilder.java
src/main/java/com/kainos/enstar/: App.java  SampleAuth.java
src/main/java/com/kainos/enstar/avroschemas/: LocalFilesystemSchemaSource.java  SchemaSource.java
src/main/java/com/kainos/enstar/common/: Column.java  Table.java  Utils.java
src/main/java/com/kainos/enstar/common/model/: Column.java  Database.java  Table.java
src/main/java/com/kainos/enstar/directorytometastore/: DirectoryToMetastoreService.java
src/main/java/com/kainos/enstar/directorytometastore/directory/: AvroSchemaGroup.java  AvroSchemasDirectory.java  SchemaGroup.java  SchemasDirectory.java
src/main/java/com/kainos/enstar/directorytometastore/metastore/: HiveMetastore.java  Metastore.java  SampleAuth.java
src/main/java/com/kainos/enstar/directorytometastore/metastoreclient/: HiveMetastore.java  HiveMetastoreClientFactory.java  Metastore.java  MetastoreClientFactory.java  SampleAuth.java
src/main/java/com/kainos/enstar/directorytometastore/properties/: AuthenticationProperties.java  EmptyAuthenticationProperties.java  KerberosAuthenticationProperties.java  MetastorePropertyParser.java  PropertyParser.java
src/main/java/com/kainos/enstar/driver/: App.java  SampleAuth.java
src/main/java/com/kainos/enstar/dto/: ColumnDefinition.java  ColumnDefinitionChild.java  DatabaseDefinition.java  DatabaseDefinitionGrandParent.java  DefinitionChild.java  DefinitionGrandParent.java  DefinitionParent.java  TableDefinition.java  TableDefinitionAllColumns.java  TableDefinitionParent.java  TableDefinitionParentAllColumns.java  TableDefinitionParentPkColumns.java  TableDefinitionPkColumns.java
src/main/java/com/kainos/enstar/metastore/: HiveMetastoreDestination.java  MetastoreDestination.java
src/main/java/com/kainos/enstar/model/: Column.java  Database.java  Table.java
src/main/java/com/kainos/enstar/schema/: AvroSchemaGroup.java  AvroSchemaGroupComplex.java  AvroSchemaSource.java  SchemaGroup.java  SchemaGroupComplex.java  SchemaGroupPrimitive.java  SchemaSource.java
src/main/java/com/kainos/enstar/source/: LocalFilesystemSchemaSource.java  LocalFilesystemSchemaSourceComplex.java  SchemaSource.java  SchemaSourceComplex.java  SchemaSourcePrimitive.java
src/main/resources/: log4j.properties
src/test/java/com/kainos/enstar/: AppTest.java  SchemaUtils.java
src/test/java/com/kainos/enstar/driver/: AppTest.java
src/test/java/com/kainos/enstar/dto/: DatabaseDefinitionGrandParentTest.java
src/test/java/com/kainos/enstar/schema/: AvroSchemaGroupTest.java
src/test/java/com/kainos/enstar/source/: LocalFilesystemSchemaSourceTest.java
src/test/resources/differentnamespaceavroschemas/: sample_claim_avro_schema.json  sample_policy_avro_schema.json
src/test/resources/duplicateavroschemas/: sample_policy_avro_schema_copy.json
src/test/resources/multipleavroschemasmultipleprimarykeys/: sample_claim_avro_schema.json  sample_policy_avro_schema.json
src/test/resources/multipleavroschemasoneprimarykey/: sample_claim_avro_schema.json  sample_policy_avro_schema.json
src/test/resources/singleavroschemablankcomment/: sample_policy_avro_schema.json
src/test/resources/singleavroschemamultipleprimarykeys/: sample_policy_avro_schema.json
src/test/resources/singleavroschemanocomment/: sample_policy_avro_schema.json
src/test/resources/singleavroschemanocommentoneoftwo/: sample_claim_avro_schema.json
src/test/resources/singleavroschemanoprimarykey/: sample_policy_avro_schema.json
src/test/resources/singleavroschemaonecomment/: sample_policy_avro_schema.json
src/test/resources/singleinvalidavroschema/: sample_policy_avro_schema.json
src/test/resources/singlevalidavroschema/: sample_policy_avro_schema.json
